// Показать двумерный массив размером m×n заполненный вещественными числами
void FillArray(double[,] array)
   {
        for (int i = 0; i < array.GetLength(0); i++)
        {
         for (int j = 0; j < array.GetLength(1); j++)
          {
           Random random = new Random();
           array[i, j] = (random.NextDouble() + random.Next(-10, 10));
          }
        }
    }
void PrintArray(double[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
      for (int j = 0; j < array.GetLength(1); j++)
       {
        Console.Write($"{array[i,j]} ");
       }
    Console.WriteLine();
    }
}
Console.Write("Enter m: ");
int m = int.Parse(Console.ReadLine() ?? "0");
Console.Write("Enter n: ");
int n = int.Parse(Console.ReadLine() ?? "0");

double[,] array = new double[m,n];
FillArray (array);
PrintArray (array);