// В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты
void FillArray(int[,] array)
{
    Random random = new Random();
    for (int i = 0; i < array.GetLength(0); i++)
      {
        for (int j = 0; j < array.GetLength(1); j++)
         {
            array[i, j] = random.Next(-10, 10);
         }
      }
}

void PrintArray(int[,] array)
{
        for (int i = 0; i < array.GetLength(0); i++)
      {
        for (int j = 0; j < array.GetLength(1); j++)
         {
            Console.Write($" {array[i,j]} ");
         }
         Console.WriteLine();
      }
      Console.WriteLine();
}

void ChangeEvenToSquare(int[,] array)
{
     for (int i = 0; i < array.GetLength(0); i++)
      {
        for (int j = 0; j < array.GetLength(1); j++) 
        {
            if (i % 2 == 0 && j % 2 == 0)
            {
                array[i,j] = array[i,j] * array[i,j];
            }
        }
      }
}

Console.WriteLine("Enter m: ");
int m = int.Parse(Console.ReadLine() ?? "0");
Console.WriteLine("Enter n: ");
int n = int.Parse(Console.ReadLine() ?? "0");

int[,] array = new int[m, n];

Console.WriteLine("Your array: ");
FillArray(array);
PrintArray(array);

Console.WriteLine("Changed array: ");
ChangeEvenToSquare(array);
PrintArray(array);